VITE_FIREBASE_API_KEY= AIzaSyDlxQ-mWdVdTRcW0KO0wUG3ZcyL6Wl_f8A
VITE_FIREBASE_AUTH_DOMAIN= ecommerce-763e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= ecommerce-763e9
VITE_FIREBASE_STORAGE_BUCKET= ecommerce-763e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1006346572961
VITE_FIREBASE_APP_ID= 1:1006346572961:web:a94bbc291930553b908ce0

VITE_BASE_URL= https://api.escuelajs.co